# LCSC

./: .gitignore  .gitmodules  Jicoteo.sln  LCSC.sln  LCSC.slnx  README.md
.github/workflows/: BuildAndDeployStart.yml  BuildAndStoreDeploy.yml  build.yml  bundle.yml  gittag.yml  log.yml  store-upload.yml
Jicoteo.App/: App.xaml  App.xaml.cs  Jicoteo.App.csproj  LCSC.App.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
Jicoteo.App/Adapters/: StringAdapters.cs  VisualAdapters.cs
Jicoteo.App/Assets/Config/: appsettings-demo.json
Jicoteo.App/Behaviors/: ConsoleMirrorBehavior.cs
Jicoteo.App/Bot/: BotManager.cs
Jicoteo.App/Bot/Config/: dconfig.json
Jicoteo.App/Helpers/: ClipboardHelper.cs  DependencyServiceHelper.cs  DialogHelper.cs  FileHelper.cs
Jicoteo.App/Logging/: ConsoleLogger.cs
Jicoteo.App/Models/: MatchStage.cs  MessageTrigger.cs  ProfileSearchResult.cs  Race.cs
Jicoteo.App/Models/Bot/: MessageTrigger.cs
Jicoteo.App/Models/Bot/Json/: BotConfigJson.cs
Jicoteo.App/Models/Json/: BotConfigJson.cs
Jicoteo.App/ObservableObjects/: MatchCreatorObservableObject.cs  MatchCretorObservableObject.cs  MatchObservableObject.cs  MemberObservableObject.cs  ProfileCreatorObservableObject.cs  TournamentObservableObject.cs
Jicoteo.App/Properties/: launchSettings.json
Jicoteo.App/Services/: AirtableService.cs  BotService.cs  ConsoleService.cs  MessageHandlingService.cs  MessageListener.cs  RemoteDataService.cs
Jicoteo.App/Styles/: Fonts.xaml
Jicoteo.App/Tools/: TextWriterNotifier.cs
Jicoteo.App/ViewModels/: BotViewModel.cs  MainViewModel.cs  MembersViewModel.cs  TournamentsViewModel.cs
Jicoteo.App/Views/: BotUserControl.xaml  BotUserControl.xaml.cs  MembersUserControl.xaml  MembersUserControl.xaml.cs  TournamentsUserControl.xaml  TournamentsUserControl.xaml.cs
Jicoteo.Bot/: BotManager.cs  Jicoteo.Bot.csproj  MessageListener.cs
Jicoteo.Data/: DbInitializer.cs  Jicoteo.Data.csproj  JicoteoDbContext.cs
Jicoteo.Data/DataModels/: ClientModel.cs  MessageTriggerDataModel.cs
Jicoteo.Data/Extensions/: DbExtensions.cs
Jicoteo.Host/: App.xaml  App.xaml.cs  Jicoteo.Host.csproj  Jicoteo.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  Program.cs  app.manifest
Jicoteo.Host/Bot/: BotManager.cs
Jicoteo.Host/Helpers/: DependencyServiceHelper.cs  FileHelper.cs
Jicoteo.Host/Models/Json/: BotConfigJson.cs
Jicoteo.Host/Properties/: launchSettings.json
Jicoteo.Host/Services/: MessageListener.cs
Jicoteo.Http/: Jicoteo.Http.csproj  LCSC.Remote.csproj
Jicoteo.Http/Extensions/: AirtableExtensions.cs
Jicoteo.Http/Helpers/: AirtableHttpHelper.cs
Jicoteo.Http/Models/: BattleNetProfileRecord.cs  MemberRecord.cs  Race.cs  TournamentRecord.cs
Jicoteo.Http/Services/: AirtableHttpService.cs  PulseHttpService.cs
Jicoteo.Manager/: App.xaml  App.xaml.cs  Jicoteo.Manager.csproj  MainWindow.xaml  MainWindow.xaml.cs
Jicoteo.Manager/Bot/: BotManager.cs
Jicoteo.Manager/Helpers/: DependencyServiceHelper.cs  FileHelper.cs
Jicoteo.Manager/Models/: MessageTrigger.cs
Jicoteo.Manager/Services/: ConsoleService.cs
Jicoteo.Manager/Tools/: TextWriterNotifier.cs
LCSC.App/: App.xaml  App.xaml.cs  LCSC.App.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  Using.cs  app.manifest
LCSC.App/Adapters/: StringAdapters.cs  VisualAdapters.cs
LCSC.App/Assets/Config/: appsettings-demo.json
LCSC.App/Behaviors/: ConsoleMirrorBehavior.cs
LCSC.App/Helpers/: AppHelper.cs  ClipboardHelper.cs  DialogHelper.cs  DispatcherHelper.cs
LCSC.App/Models/Bot/Json/: BotConfigJson.cs
LCSC.App/Models/Messages/: LoadingChangedMessage.cs
LCSC.App/ObservableObjects/: ProfileCreatorObservableObject.cs
LCSC.App/Services/: ConsoleService.cs  DispatcherService.cs
LCSC.App/Strings/es-ES/: Resources.resw
LCSC.App/Styles/: ColorsAndBrushes.xaml  Fonts.xaml  Textblocks.xaml
LCSC.App/Tools/: TextWriterNotifier.cs
LCSC.App/ViewModels/: BotViewModel.cs  MainViewModel.cs  MembersViewModel.cs  TournamentsViewModel.cs
LCSC.App/Views/: BotUserControl.xaml  BotUserControl.xaml.cs  MembersUserControl.xaml  MembersUserControl.xaml.cs  TournamentsUserControl.xaml  TournamentsUserControl.xaml.cs
LCSC.Bot/: BotManager.cs  LCSC.Discord.csproj  LogNotifier.cs
LCSC.Bot/Commands/: LadderCommand.cs
LCSC.Bot/EventHandlers/: ComponentInteractionCreatedEventHandler.cs
LCSC.Bot/Extensions/: ServiceCollectionExtensions.cs  StringExtensions.cs
LCSC.Bot/Helpers/: EmojisHelper.cs  InteractionsHelper.cs  StringLengthCapTool.cs
LCSC.Bot/Models/: DiscordGuildModel.cs
LCSC.Bot/Services/: DiscordBotService.cs  DiscordBotService_Actions.cs  DiscordBotSettingsService.cs
LCSC.Bot/Services/Internal/: GuildActionsService.cs  SettingsService.cs
LCSC.Bot/Strings/: EmojiResources.Designer.cs  EmojiResources.resx  MessageResources.Designer.cs  MessageResources.resx
LCSC.Common/: LCSC.Core.csproj
LCSC.Common/Extensions/: AirtableExtensions.cs
LCSC.Common/Helpers/: BuildHelper.cs  CryptographyHelper.cs  LadderHelper.cs
LCSC.Common/Interactivity/: ConsoleInteractionsHelper.cs
LCSC.Common/Models/: MatchStage.cs  ProfileSearchResult.cs  RegionUpdateProgressReportData.cs
LCSC.Common/Models/Airtable/: BattleNetProfileRecord.cs  MatchJsonModel.cs  MemberRecord.cs  TournamentRecord.cs
LCSC.Common/Models/Pulse/: Account.cs  Character.cs  CharacterSearchResult.cs  Clan.cs  Member.cs  Stats.cs
LCSC.Common/Services/: CacheService.cs  CommunityDataService.cs  LadderService.cs  MembersService.cs
LCSC.Http/: LCSC.Http.csproj
LCSC.Http/Extensions/: AirtableExtensions.cs
LCSC.Http/Services/: AirtableHttpService.cs  BattleNetHttpService.cs  PulseHttpService.cs
LCSC.Models/: BattleNetProfileModel.cs  GuildSettingsModel.cs  LadderLeague.cs  LadderRegionModel.cs  LadderTier.cs  LadderTierModel.cs  LeagueStatsModel.cs  MatchModel.cs  MatchStage.cs  MemberModel.cs  ProfileSearchResult.cs  Race.cs  TournamentAffiliation.cs  TournamentModel.cs
LCSC.Models/Airtable/: BattleNetProfileRecord.cs  DiscordBotGuildSettingsRecord.cs  LadderRecord.cs  (+4 more)
(+23 files in other folders)
