<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LCTWorks.Core" Version="1.0.2603.9" />
    <PackageReference Include="System.Text.Json" Version="9.0.8" />
  </ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\LCSC.Http\LCSC.Http.csproj" />
		<ProjectReference Include="..\LCSC.Models\LCSC.Models.csproj" />
	</ItemGroup>

</Project>
