<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DSharpPlus" Version="5.0.0-nightly-02450" />
    <PackageReference Include="DSharpPlus.Commands" Version="5.0.0-nightly-02450" />
    <PackageReference Include="DSharpPlus.Interactivity" Version="5.0.0-nightly-02450" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LCSC.Common\LCSC.Core.csproj" />
    <ProjectReference Include="..\LCSC.Models\LCSC.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Strings\EmojiResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>EmojiResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Strings\MessageResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MessageResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Strings\EmojiResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>EmojiResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Strings\MessageResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>MessageResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
