<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DSharpPlus" Version="5.0.0-nightly-02445" />
    <PackageReference Include="DSharpPlus.Commands" Version="5.0.0-nightly-02445" />
    <PackageReference Include="DSharpPlus.Interactivity" Version="5.0.0-nightly-02445" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LCSC.Common\LCSC.Core.csproj" />
    <ProjectReference Include="..\LCSC.Models\LCSC.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="InternalServices\" />
  </ItemGroup>

</Project>
